<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <script src="https://cdn.socket.io/4.5.3/socket.io.min.js" integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi" crossorigin="anonymous"></script>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>
    const server = 'http://127.0.0.1:3000';
    var socket = io(server);

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    const gameName = 'blamegame_api';
    const testUser = 'testUser';
    socket.on(gameName,function(data) {
      console.log(`got message from ${gameName}:`);
      console.log(data);
      const {
        publicAudio = null,
        player = null,
        game = null,
        hook = null,
        consequence = null,
        date = null,
        message = null,
      } = data;

      var item = document.createElement('li');
      if (message) {
        item.textContent = `${date}| ${player}: ${message}`;
      } else {
        item.textContent = `${date}| ${player}: ${consequence.points}pts ${hook} -> ${consequence.rule} cause - ${consequence.cause}`;
        var audio = new Audio(`${server}${publicAudio}`);
        audio.play();
      }
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.emit('join', {game: gameName, user: testUser});

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chatMessage', {game: gameName, user: testUser, msg: input.value});
        input.value = '';
      }
    });
  </script>
</html>
